# DocxCorrector

./: .gitignore  README.md
DocxCorrectorCore/DocxCorrectorCore/: DocxCorrectorCore.csproj
DocxCorrectorCore/DocxCorrectorCore/App/: CommandLineParser.cs  Config.cs  DefaultFileNames.cs  FeaturesProvider.cs  Program.cs
DocxCorrectorCore/DocxCorrectorCore/App/UserDialog/: UserDialogCoordinator.cs  UserQuestions.cs
DocxCorrectorCore/DocxCorrectorCore/BusinessLogicLayer/Corrector/: AdviceCreator.cs  ClassifiedParagraph.cs  Corrector.cs  CorrectorGemBox.cs  ModelSwitcher.cs
DocxCorrectorCore/DocxCorrectorCore/BusinessLogicLayer/FixDocument/: FixedDocument.cs
DocxCorrectorCore/DocxCorrectorCore/BusinessLogicLayer/PropertiesPuller/: IPropertiesPullerAsync.cs  PropertiesPuller.cs  PropertiesPullerGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Corrections/: DocumentCorrections.cs  HeadlingCorrections.cs  ParagraphCorrections.cs  SourcesListCorrections.cs  TableCorrections.cs
DocxCorrectorCore/DocxCorrectorCore/Models/ElementsObjectModel/: DocumentElement.cs  IRegexSupportable.cs
DocxCorrectorCore/DocxCorrectorCore/Models/HeaderFooterInfo/: HeaderFooterInfoGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Normalized/: NormalizedProperties.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Page/: PageProperties.cs  PagePropertiesGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Paragraph/: ParagraphProperties.cs  ParagraphPropertiesGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Result/: ParagraphResult.cs
DocxCorrectorCore/DocxCorrectorCore/Models/Section/: SectionPropertiesGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Properties/: launchSettings.json
DocxCorrectorCore/DocxCorrectorCore/Services/: DirectoryIterator.cs  FileWriter.cs  JSONMaker.cs  TimeCounter.cs
DocxCorrectorCore/DocxCorrectorCore/Services/Corrector/: Corrector.cs  CorrectorGemBox.cs  ICorrecorAsync.cs
DocxCorrectorCore/DocxCorrectorCore/Services/GemBoxPdf/: GemBoxPdfHelper.cs
DocxCorrectorCore/DocxCorrectorCore/Services/Helper/: GemBoxHelper.cs
DocxCorrectorCore/DocxCorrectorCore/Services/Helpers/: GemBoxHelper.cs  GemBoxPdfHelper.cs
DocxCorrectorCore/DocxCorrectorCore/Services/Other/: DirectoryIterator.cs  FileWorker.cs  FileWriter.cs  JSONMaker.cs  JSONWorker.cs  TimeCounter.cs
DocxCorrectorCore/DocxCorrectorCore/Services/PropertiesPuller/: IPropertiesPullerAsync.cs  PropertiesPuller.cs  PropertiesPullerGemBox.cs
DocxCorrectorCore/DocxCorrectorCore/Services/Utilities/: DirectoryIterator.cs  FileWorker.cs  JSONWorker.cs  TimeCounter.cs
DocxCorrectorCore/DocxCorrectorCore/UserDialog/: QuestionController.cs  QuestionsNavigationController.cs  UserDialogCoordinator.cs
DocxCorrectorCore/DocxCorrectorCore/UserDialog/QuestionControllers/: CheckDocumentQuestionController.cs  CheckFormattingForDirectoryQuestionController.cs  (+21 more)
(+184 files in other folders)
