<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogicLayer\Corrector\DocumentModel\ParagraphFormattingModels\TableCaption\**" />
    <EmbeddedResource Remove="BusinessLogicLayer\Corrector\DocumentModel\ParagraphFormattingModels\TableCaption\**" />
    <None Remove="BusinessLogicLayer\Corrector\DocumentModel\ParagraphFormattingModels\TableCaption\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GB" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
